# CXFServerImpl

./: README.md  pom.xml
src/main/java/Client/: Client.java
src/main/java/server/: CustomInterceptor.java  CustomInvoker.java  HelloWorld.java  HelloWorldImpl.java  InterceptorRequestHandler.java  InvokerRequestHandler.java  MessageInterceptor.java  RequestHandler.java  Server.java
src/main/resources/: client.xml  server.xml
